# This is the default configuration file - it contains many default
# values required for the server to start up correctly. Feel free to
# change these to suit your needs, however, if you're running the server
# from a repository clone, it is recommended to instead make a custom
# .cfg file and load it up with the --config command line option, in
# order to avoid accidentally committing changes to the default config,
# and to prevent needless merge conflicts in the future.
#
# Note that if running the server using the server.sh or server.bat script,
# options will automatically be read from server-custom.cfg file as well,
# if it exists.

[general]

# By default use port 13327.
port = 13327

# Where the read-only files such as the collected treasures, artifacts,
# archetypes etc reside.
libpath = ./lib

# Where to read and write player data, unique maps, etc.
datapath = ./data

# Where the maps are.
mapspath = ../maps

# Where the HTTP server data is.
httppath = ./data/http

# URL of the metaserver.
metaserver_url = http://meta.atrinik.org/update.php

# Name of the server.
server_name = Atrinik Server

# Comment about the server.
server_desc = Atrinik Server; no description.

# Adjustment to maximum magical device level the player may use.
magic_devices_level = 10

# item_power_factor is the relation of how the players equipped item_power
# total relates to their overall level. If 1.0, then sum of the character's
# equipped item's item_power can not be greater than their overall level.
# If 2.0, then that sum can not exceed twice the character's overall level.
# By setting this to a high enough value, you can effectively disable
# the item_power code.
item_power_factor = 1.0

# Whether to reload Python user modules (eg Interface.py and the like)
# each time a Python script executes. If enabled, executing scripts will
# be slower, but allows for easy development of modules. This should not
# be enabled on a production server.
python_reload_modules = on

# Comma-delimited list of permission groups that every player will have
# access to, eg, '[MOD],[DEV]'. Use 'None' to disable.
default_permission_groups = [OP]

allowed_chars = account:4-16 [:alphaupper:] [:alphalower:] [:numeric:]
allowed_chars = charname:4-20 [:alphaupper:] [:alphalower:] [:numeric:] [:space:] ['-]
allowed_chars = password:6-20 [:print:] [:space:]

# Comma-delimited list of IPs that are allowed to use the control packet.
# Use 'None' to disable the control packet entirely.
control_allowed_ips = 127.0.0.1

# Player name that should be used for executing the control tasks. If left
# unconfigured (blank), the first player that logged in will be used.
#control_player = Xxx

# Whether the HTTP server is on/off.
http_server = on

# URL of the HTTP server.
http_url = http://localhost:13326
