[Core]
DisableLogging=false
#Filter="%Severity% > 3"
[Sinks.Console]
Destination=Console
Format="%ColorBold%[%TimeStamp%]%ColorEnd% %ColorRed%[%Severity%]%ColorEnd% %ColorGreen%[%ThreadID%]%ColorEnd%\n%ColorCyan%%Scope%%ColorEnd%\t%ColorYellow%%Message%%ColorEnd%"
